# DeviceManager

./: DeviceManager.Droid.sln  DeviceManager.UWP.sln  DeviceManager.iOS.sln  DeviceManager.sln  README.md  appcenter-post-clone.ps1  appcenter-post-clone.sh
MigrationBackup/212e3f09/LagoVista.DeviceManager.iOS/: LagoVista.DeviceManager.iOS.csproj  NuGetUpgradeLog.html  packages.config
src/LagoVista.DeviceManager/: App.xaml  App.xaml.cs  AppConfig.cs  AppStyle.cs  LagoVista.DeviceManager.csproj  LagoVista.DeviceManager.csproj.bak
src/LagoVista.DeviceManager.Android/: LagoVista.DeviceManager.Android.csproj  LagoVista.DeviceManager.Android.csproj.bak  packages.config  packages.config.bak
src/LagoVista.DeviceManager.Android/Properties/: AndroidManifest.xml
src/LagoVista.DeviceManager.Android/Resources/: Resource.Designer.cs
src/LagoVista.DeviceManager.Android/Resources/layout/: Toolbar.axml
src/LagoVista.DeviceManager.Core/: LagoVista.DeviceManager.Core.csproj  LagoVista.DeviceManager.Core.csproj.bak
src/LagoVista.DeviceManager.Core/Resources/: DeviceManagerResources.Designer.cs  DeviceManagerResources.resx
src/LagoVista.DeviceManager.Core/ViewModels/: DeviceExplorerViewModel.cs  DeviceMapViewModel.cs  MainViewModel.cs  ManageDeviceViewModel.cs  MonitorDeviceViewModel.cs  ProvisionDeviceViewModel.cs
src/LagoVista.DeviceManager.Droid/: DeviceManager.Droid.sln  LagoVista.DeviceManager.Droid.csproj  LagoVista.DeviceManager.Droid.csproj.bak  MainActivity.cs  SplashScreen.cs  appcenter-post-clone.sh  nuviot.keystore  packages.config.bak
src/LagoVista.DeviceManager.Droid/Properties/: AndroidManifest.xml
src/LagoVista.DeviceManager.Droid/Resources/: Resource.Designer.cs
src/LagoVista.DeviceManager.Droid/Resources/values/: Strings.xml  styles.xml
src/LagoVista.DeviceManager.UWP/: App.xaml.cs  LagoVista.DeviceManager.UWP.csproj  LagoVista.DeviceManager.UWP.csproj.bak  LagoVista.DeviceManager.UWP_TemporaryKey.pfx  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
src/LagoVista.DeviceManager.UWP/Properties/: AssemblyInfo.cs
src/LagoVista.DeviceManager.iOS/: AppDelegate.cs  DeviceManager.iOS.sln  Entitlements.plist  Info.plist  LagoVista.DeviceManager.iOS.csproj  app.config  appcenter-post-clone.sh  packages.config  packages.config.bak
src/LagoVista.DeviceManager.iOS/Resources/: LaunchScreen.storyboard
src/LagoVista.DeviceManager.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
src/LagoVista.DeviceManager/Views/: DeviceExplorerView.xaml  DeviceMapView.xaml  DeviceMapView.xaml.cs  MainView.xaml  ManageDeviceView.xaml  MonitorDeviceView.xaml  SplashView.xaml
