<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <DebugType>PdbOnly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Client.Devices" Version="1.2.1065-alpha1423" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.1065-alpha1423" />
    <PackageReference Include="LagoVista.Core" Version="2.1.1064-beta1512" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="2.1.1064-beta1512" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="2.1.1064-beta1512" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="2.1.1064-beta1512" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.1065-alpha1423" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\DeviceManagerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeviceManagerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DeviceManagerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DeviceManagerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>