<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <DebugType>PdbOnly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.910310" />
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.1065-alpha1423" />
    <PackageReference Include="LagoVista.Core" Version="2.1.1064-beta1512" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="2.1.1064-beta1512" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="2.1.1064-beta1512" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="2.1.1064-beta1512" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.1065-alpha1423" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.910310" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.DeviceManager.Core\LagoVista.DeviceManager.Core.csproj" />
  </ItemGroup>
</Project>